<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="shopify-icon" src="https://sevdesk.imgix.net/34060/1621498487-integrationen-shopify-logo.png?auto=format&ixlib=react-9.2.0&w=1446" alt="shopify-icon" />
        <a class="navbar-brand" href="#">Shopify</a>
        <h1 class="trail">Start Free Trail</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="#">
                    Home
                    <span class="sr-only">(current)</span>
                </a>
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">Pricing</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </div>
        </div>
    </nav>
    <div class="bg-container">
        <div class="card-container">
            <p class="te na">Basic</p>
            <p class="te">Shopify</p>
            <p class="te">Advanced</p>
        </div>
        <div class='price-container'>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <h1 class="price">&#8377;1,994</h1>
            <div class="month-container">
                <p class="month">INR<br />/mo</p>

            </div>
        </div>
        <div class='offer-container'>
            <h2 class='offer'>Get your first 3 months for &#8377;20/mo</h2>
        </div>
        <div class='points-container'>
            <h3 class="basic-includes">What's included on the Basic</h3>
            <ul class="unordered-square-list">
                <li class='point'>Basic reports</li>
                <li class='point'>Upto 1,000 inventory locations</li>
                <li class='point'>2 staff accounts</li>
            </ul>

        </div>
        <button class="button">Try for Free</button>
    </div>
</body>

</html>