@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.trail {
    font-size: 20px;
    text-decoration: underline;
}

.shopify-icon {
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

.navbar-brand {
    font-weight: bold;
    margin-left: 0px;
    font-size: 30px;
}

.bg-container {
    background-color: white;
    height: 100vh;

}

.card-container {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;

}

.te {
    color: black;
    background-color: white;
    height: 58px;
    border-style: solid;
    border-color: grey;
    border-width: 3px;
    margin: 0px;
    padding: 10px;
    border-radius: 1px;
    font-size: 30px;
    text-align: center;
    width: 199px;
    font-weight: 500;
}

.na {
    border-top-color: green;
    color: black;
    background-color: white;
    height: 58px;
    border-style: solid;
    border-width: 3px;
    margin: 0px;
    padding: 10px;
    border-radius: 1px;
    font-size: 30px;
    text-align: center;
    width: 199px;
}

.price-container {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}

.price {
    font-size: 100px;
    font-weight: bold;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
}

.month-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
}

.month {
    font-size: 20px;
    font-weight: 500;
}

.offer-container {
    background-color: #d5f2f2;
    height: 100px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-color: lightgreen;
    text-align: center;
    padding: 20px;
    border-style: solid;
    border-left-width: 0px;
    border-right-width: 0px;
}

.offer {
    font-size: 25px;
}

.points-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
    padding-left: 0px;

}

.basic-includes {
    font-size: 20px;
    padding-left: 20px;
    font-weight: 500;
}

li:before {
    content: "\2713";
    color: green;
    margin-right: 20px;
}

.unordered-square-list {
    list-style-type: none;
}

.button {
    background-color: black;
    height: 80px;
    color: white;
    font-weight: 500;
    border-radius: 35px;
    border-color: black;
    width: 90%;
    margin: 20px;
    font-size: 20px;
}

li {
    font-size: 18px;
    font-weight: 400;
}