@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.trail {
    font-size: 20px;
    text-decoration: underline;
}

.shopify-icon {
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

.navbar-brand {
    font-weight: bold;
    margin-left: 0px;
    font-size: 30px;
}

.nav-link {
    color: black;
    font-weight: 600;
}

.login-container {
    margin-left: auto;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.login {
    font-size: 15px;
    padding-top: 15px;
    width: 60px
}

.button {
    height: 30px;
    color: white;
    text-align: center;
    background-color: black;
    border-radius: 20px;
    margin: 10px;
    font-size: 15px;
    width: 75%;
}

.bg-container {
    text-align: center;
    height: 100vh;
    align-items: center;
    background-image: linear-gradient(to left, lightblue, white);
    margin: 0px;
    padding: 10px;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-style: solid;
    border-radius: 30px;
    width: 350px;
    align-items: center;
    border-color: lightblue;
    margin-left: 40%;
    margin-top: 5%;
    margin-bottom: 20px;
    padding: 5px;
}

.button1 {
    color: white;
    background-color: black;
    border-radius: 25px;
    height: 40px;
    width: 120px;
}

.yearly {
    padding-top: 10px;
    font-size: 20px;
}

.price-container {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    text-align: left;
    width: 25%;
    margin: 10px;
    border-color: white;
}

.card1 {
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    text-align: left;
    width: 25%;
    margin: 10px;
    background-color: white;
    border-color: lightgreen;
}

.content-container {
    padding-left: 20px;
    padding-top: 10px;
}

.plan-heading {
    font-size: 30px;
}

.subject {
    font-size: 15px;
    font-weight: bold;
}

.description {
    font-size: 15px;
}

.price {
    font-size: 50px;
    font-weight: bold;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
}

.month-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.month {
    font-size: 15px;
    font-weight: 500;
}

.offer-container {
    background-color: #d5f2f2;
    height: 50px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: white;
    text-align: center;
    padding: 10px;
    border-style: solid;
    border-left-width: 0px;
    border-right-width: 0px;
}

.offer {
    font-size: 15px;
}

.points-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
    padding-left: 0px;

}

.basic-includes {
    font-size: 20px;
    padding-left: 20px;
    font-weight: 500;
}

li:before {
    content: "\2713";
    color: green;
    margin-right: 20px;
}

.unordered-square-list {
    list-style-type: none;
}

.button2 {
    background-color: black;
    height: 50px;
    color: white;
    font-weight: 500;
    border-radius: 35px;
    border-color: black;
    width: 90%;
    margin: 20px;
    font-size: 20px;
}

li {
    font-size: 18px;
    font-weight: 400;
}