<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <img class="shopify-icon ml-5" src="https://sevdesk.imgix.net/34060/1621498487-integrationen-shopify-logo.png?auto=format&ixlib=react-9.2.0&w=1446" alt="shopify-icon" />
        <a class="navbar-brand" href="#">Shopify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="#">
                    Solutions <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                    </svg>
                    <span class="sr-only">(current)</span>
                </a>
                <a class="nav-link" href="#">Pricing</a>
                <a class="nav-link" href="#">Resources <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                    </svg></a>
            </div>
            <div class="login-container">
                <p class="login">Log in</p>
                <button class='button'>Start free trail</button>
            </div>
        </div>
    </nav>
    <div class='bg-container'>
        <div class="button-container">
            <button class='button1'>Pay monthly</button>
            <p class='yearly'>Pay Yearly(Save 25%)</p>
        </div>
        <div class="card-container">
            <div class="card1 shadow">
                <div class='content-container'>
                    <h1 class="plan-heading">Basic</h1>
                    <p class="subject">FOR INDIVIDUALS & SMALL BUSINESSES</p>
                    <p class="description">Everything you need to create your store,ship products and process payments</p>
                </div>
                <div class='price-container'>
                    <h1 class="price">&#8377;1,994</h1>
                    <div class="month-container">
                        <p class="month">INR<br />/mo</p>
                    </div>
                </div>
                <div class='offer-container'>
                    <h2 class='offer'>Get your first 3 months for &#8377;20/mo</h2>
                </div>
                <div class='points-container'>
                    <h3 class="basic-includes">What's included on the Basic</h3>
                    <ul class="unordered-square-list">
                        <li class='point'>Basic reports</li>
                        <li class='point'>Upto 1,000 inventory locations</li>
                        <li class='point'>2 staff accounts</li>
                    </ul>
                </div>
                <button class="button2">Try for Free</button>
            </div>

            <div class="card shadow">
                <div class='content-container'>
                    <h1 class="plan-heading">Shopify</h1>
                    <p class="subject">FOR SMALL BUSINESSES</p>
                    <p class="description">Level up your business with professional reporting and more staff account</p>
                </div>
                <div class='price-container'>
                    <h1 class="price">&#8377;7,447</h1>
                    <div class="month-container">
                        <p class="month">INR<br />/mo</p>
                    </div>
                </div>
                <div class='offer-container'>
                    <h2 class='offer'>Get your first 3 months for &#8377;20/mo</h2>
                </div>
                <div class='points-container'>
                    <h3 class="basic-includes">What's included on the Basic</h3>
                    <ul class="unordered-square-list">
                        <li class='point'>Professional reports</li>
                        <li class='point'>Upto 1,000 inventory locations</li>
                        <li class='point'>5 staff accounts</li>
                    </ul>
                </div>
                <button class="button2">Try for Free</button>
            </div>

            <div class="card shadow">
                <div class='content-container'>
                    <h1 class="plan-heading">Advanced</h1>
                    <p class="subject">FOR MEDIUM TO LARGE BUSINESSES</p>
                    <p class="description">Get the best of Shopifywith custom reporting and our lowest transaction fees</p>
                </div>
                <div class='price-container'>
                    <h1 class="price">&#8377;30,164</h1>
                    <div class="month-container">
                        <p class="month">INR<br />/mo</p>
                    </div>
                </div>
                <div class='offer-container'>
                    <h2 class='offer'>Get your first 3 months for &#8377;20/mo</h2>
                </div>
                <div class='points-container'>
                    <h3 class="basic-includes">What's included on the Basic</h3>
                    <ul class="unordered-square-list">
                        <li class='point'>Customer report builder</li>
                        <li class='point'>Upto 1,000 inventory locations</li>
                        <li class='point'>15 staff accounts</li>
                    </ul>
                </div>
                <button class="button2">Try for Free</button>
            </div>
        </div>
    </div>
</body>

</html>